<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".MainActivity">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/textlines"
    >
        <ImageView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                app:srcCompat="@drawable/logo_edf"
                android:id="@+id/imageView2"
                android:layout_margin="30px"

        />

</LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
    >
        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">
            <ImageView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_gravity="center"
                    app:srcCompat="@drawable/card"
                    android:id="@+id/imageIdentification"
            />
            <TextView
                    android:id="@+id/main_textview_identification"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="48px"
                    android:textAlignment="center"
                    android:text="Identification"
            />
        </LinearLayout>

        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
            <ImageView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    app:srcCompat="@drawable/group"
                    android:layout_gravity="center"
                    android:id="@+id/imageclient"/>
            <TextView
                    android:id="@+id/main_textview_client"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="48px"
                    android:textAlignment="center"
                    android:text="ReleveCompteur"
        />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
    >

        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
            <ImageView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    app:srcCompat="@drawable/download"
                    android:layout_gravity="center"
                    android:id="@+id/imageimport"/>
            <TextView
                    android:id="@+id/main_textview_import"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="48px"
                    android:textAlignment="center"
                    android:text="ImportDonnes"
            />
        </LinearLayout>
        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">
            <ImageView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_gravity="center"
                    app:srcCompat="@drawable/save"
                    android:id="@+id/imageSave"
            />
            <TextView
                    android:id="@+id/main_textview_save"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="48px"
                    android:textAlignment="center"
                    android:text="Sauvegardes"
            />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
